# Dramatist

./: .gitignore  Account.cs  DnkClient.cs  Dramatist.csproj  Dramatist.sln  Program.cs  README.md  users.csv
.devcontainer/: devcontainer.json
Dramatist.Api/: Dnevnik.db  Dnevnik.db-shm  Dnevnik.db-wal  DnevnikDb.cs  Dramatist.Api.csproj  Program.cs  UserDb.cs  test.http
Dramatist.Api/Migrations/: 20221229211904_InitialCreate.Designer.cs  20221229211904_InitialCreate.cs  20230102184745_InitialCreate.Designer.cs  20230102184745_InitialCreate.cs  DnevnikDbModelSnapshot.cs  UserDbModelSnapshot.cs
Dramatist.Api/Properties/: launchSettings.json
Dramatist.Api/wwwroot/: index.html  site.css  site.js
Dramatist.Api/wwwroot/js/: site.js
Dramatist.Core/: Article.cs  Comment.cs  User.cs
Dramatist.DnevnikClient/: AccountManager.cs  CommandLineOptions.cs  DnkClient.cs  Dramatist.DnevnikClient.csproj  Program.cs
Dramatist.Taipi/: Dramatist.Taipi.csproj  Program.cs  Worker.cs
Dramatist.Taipi/Properties/: launchSettings.json
Dramatist.WebExtension/: content-script.js  content-script.ts  isValidComment.js  isValidComment.ts  manifest.json  style.css  tsconfig.json
Playgound/PowerShell/: Import-UserCsv.ps1  users.csv
Playground/: Playground.csproj  Program.cs
Playground/Dramatist.WebExtension/: dramatist.js  manifest.json  notes.md
Playground/PowerShell/: Import-UserCsv.ps1
Playground/Properties/: launchSettings.json
Playground/wwwroot/js/: site.js
