{
    "manifest_version": 2,
    "name": "Dramatist",
    "version": "1.0",
    "description": "Dramatist Web Extension",
    "icons": {
        "48": "icons/border-48.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.dnevnik.bg/*",
                "*://*.capital.bg/*"
            ],
            "js": [
                "dramatist.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "joshuatee@example.org",
            "strict_min_version": "102.0"
        }
    },
    "permissions": [
        
        "<all_urls>"
    ]
}